# minwon-chatbot

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: HelloController.java
src/main/java/io/github/gaeunamy/minwon_chatbot/: MinwonChatbotApplication.java
src/main/java/io/github/gaeunamy/minwon_chatbot/config/: SecurityConfig.java
src/main/java/io/github/gaeunamy/minwon_chatbot/controller/: ChatController.java  FaqController.java
src/main/java/io/github/gaeunamy/minwon_chatbot/dto/: ChatDto.java  ErrorResponse.java  FaqDto.java
src/main/java/io/github/gaeunamy/minwon_chatbot/entity/: ChatLog.java  Faq.java
src/main/java/io/github/gaeunamy/minwon_chatbot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/gaeunamy/minwon_chatbot/repository/: ChatLogRepository.java  FaqRepository.java
src/main/java/io/github/gaeunamy/minwon_chatbot/service/: ChatService.java  FaqService.java
src/main/resources/: application.yaml
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/static/css/: admin.css  login.css  style.css
src/main/resources/static/js/: admin.js  main.js
src/test/java/io/github/gaeunamy/minwon_chatbot/: MinwonChatbotApplicationTests.java
