plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.gaeunamy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring AI OpenAI
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.1'

	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// HTTP Client (Claude API 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 한국어 형태소 분석기
	implementation 'com.github.shin285:KOMORAN:3.3.4'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Swagger (API 문서 자동화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
